{
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  },
  "name": "discord-antiraid-bot",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
